OPEN_AI_SECRET=YOUR_SECRET
OPEN_AI_API_KEY=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
OPEN_AI_API_ORGANIZATION_ID=org-lJnvKeEm8O8ZYbxNGlBv9blr
MONGODB_URL=YOUR_SECRET
JWT_SECRET=Rohitbanerjee2002
COOKIE_SECRET=143814381438
MONGO_URI=mongodb+srv://Rohit2002:20022003@cluster0.riuail2.mongodb.net/lama?retryWrites=true&w=majority

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDBiMDgwNjE1ZWVjNjUyMmEyNzBmYyIsImVtYWlsIjoic2FudGhvc2hAYWNjb3JkaW5ub3ZhdGlvbnMuY29tIiwiaWF0IjoxNjk4NzQwNDM3LCJleHAiOjE2OTkzNDUyMzd9.cVqWBEbBWaXuf4Pl5uegEGyTwwWSHU1wVwaFQNh_auI